#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ahad/CLionProjects/client/client.cpp
sstream
-
zconf.h
-
netdb.h
-
strings.h
-
fstream
-
cstring
-
arpa/inet.h
-
algorithm
-
client.h
/home/ahad/CLionProjects/client/client.h

/home/ahad/CLionProjects/client/client.h
iostream
-
vector
-

/home/ahad/CLionProjects/client/main.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
strings.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
stdlib.h
-
netdb.h
-
string
-
pthread.h
-
cstdio
-
cstring
-
client.h
/home/ahad/CLionProjects/client/client.h

