#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/grads/alam/project2/server/server.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
strings.h
-
string.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
stdlib.h
-
pthread.h
-
fstream
-
sstream
-
netdb.h
-
algorithm
-
csignal
-
server.h
/home/grads/alam/project2/server/server.h

/home/grads/alam/project2/server/server.h
string
-
iostream
-
vector
-
unordered_map
-

